{
    "version": "3.0.0-beta4",
    "dependencies": {
        "Microsoft.AspNet.SignalR.Server": "3.0.0-beta4",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta4",
        "StackExchange.Redis": "1.0.394"
    },
    "frameworks": {
        "dnx451": {
        }
    }
}
